\begin{thebibliography}{1}

\bibitem{Daussy}
Christophe Daussy.
\newblock {\em Premier test de tr{\`e}s haute pr{\'e}cision de violation de la
  parit{\'e} dans le spectre de la mol{\'e}cule chirale CHFClBr}.
\newblock PhD thesis, Universit{\'e} Paris 13, janvier 1999.

\bibitem{LeeYang}
T.D. lee and C.N. Yang.
\newblock Question of parity conservation in weak interactions.
\newblock {\em Physical Review}, 1956.

\bibitem{Wu}
C.S. Wu, D.D.~Hoppes E.~Amber, R.W.~Hayward, and R.P. Hudson.
\newblock Experimental test of parity conservation in beta decay.
\newblock {\em Physical Review}, 1957.

\bibitem{Marrel}
Thibaut Marrel.
\newblock {\em Le spectre {\`a} tr{\`e}s haute r{\'e}solution de la
  mol{\'e}cule chirale CHFClBr {\`a} 9.3 mum: test de violation de la
  parit{\'e} et {\'e}tude de la structure hyperfine}.
\newblock PhD thesis, Universit{\'e} Paris 13, d{\'e}cembre 2000.

\bibitem{bouchiat}
M.-A.~Bouchiat et~L.~Pottier.
\newblock Une pr{\'e}f{\'e}rence des atomes entre la gauche et la droite.
\newblock {\em Pour la science}, 1984.

\bibitem{zeldovitch}
Zel'dovitch.
\newblock Electromagnetic interaction with parity violation.
\newblock {\em Journal of experimental and theoretical physics}, 1957.

\end{thebibliography}
