\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Daussy}
\citation{LeeYang}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { I}The weak interaction: the interaction which does not conserve parity.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Wu}
\citation{Marrel}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1}A brief presentation of the weak interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline { 1.1}The $\theta -\tau $ puzzle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline { 1.2}Parity violation in the $\beta $-decay of the cobalt 60}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two configurations of the experiment are the exact symmetric of each other with respect to the mirror plane. Parity would be conserved if the $\beta $ ray direction was the same in both cases, but Wu observed that the direction of emission was reversed between the two configurations.}}{2}}
\newlabel{fig:wu}{{1}{2}}
\citation{bouchiat}
\citation{Marrel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline { 1.3}Intermediate vector bosons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple of a process involving the weak interaction that we have to consider in atomic physics.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2}Measuring parity non-conservation in neutral atoms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline { 2.1}Optical activity of an atomic gas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline { 2.2}The $Z^3$ law}{3}}
\citation{zeldovich}
\citation{AnapoleCesium}
\@writefile{toc}{\contentsline {subsubsection}{\numberline { 2.3}The anapole moment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows all the fields generated by the current around a toroid. One can see that outside the toroid there is a primary electric field. This field violates parity.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 3}Parity violation: what is at stake?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline { II}Measurement of parity non conservation and an anapole moment in cesium}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy level diagram.}}{5}}
\newlabel{fig:cs}{{4}{5}}
\bibdata{bibliothese.bib}
\bibcite{Daussy}{1}
\bibcite{LeeYang}{2}
\bibcite{Wu}{3}
\bibcite{Marrel}{4}
\bibcite{bouchiat}{5}
\bibcite{zeldovitch}{6}
\bibstyle{unsrt}
\newlabel{eq:rate}{{2}{6}}
