This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Plan.aux
The style file: unsrt.bst
Database file #1: bibliothese.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            478 strings with 4383 characters,
and the built_in function-call counts, 833 in all, are:
= -- 70
> -- 35
< -- 0
+ -- 15
- -- 9
* -- 33
:= -- 164
add.period$ -- 18
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 79
format.name$ -- 9
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 64
